# See mypy.readthedocs.io/en/stable/config_file.html for more information

# Data Extraction Source details
[DataSource]
database = False
csv = True
API = False

# Hardcoded CSV file path
[CSVFilePath]
path = "C:\Users\ADMIN\Downloads\titanic.csv"

# MySQL Server details
[SQLServer]
host = localhost
port = 3306
database = mydb

# Login information for SQL server
[UserInfo]
user = root
password = Mnbv+Fdsa@!21