# See mypy.readthedocs.io/en/stable/config_file.html for more information

# Data Extraction Source details
[DataSource]
database = True
csv = False
API = False

# Hardcoded CSV file path
[CSVFilePath]
path = https://raw.githubusercontent.com/Samith98/ML_Project/main/titanic.csv

# MySQL Server details
[SQLServer]
host = localhost
port = 3306
database = mydb

# Login information for SQL server
[UserInfo]
user = root
password = Mnbv+Fdsa@!21